<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <h1 class="head">Cupcakes</h1>

<img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_860,ar_3:2/v1/img/recipes/16/00/99/picYjpqfS.jpg" alt="An image of some delicious looking cupcakes" width="400">

<h3>Description</h3>

<p><em>Cupcakes</em> are an old time classic! This is such a common and known recipe, that i dont even know if i should tell you how to make it!</p>
<p> Nevertheless, here is how you can make some delicious cupcakes for family or friends:</p>

<h3>ingredients</h3>

<ul>
 <li>1 lb lean ground beef</li>
 <li>1/2 cup seasoned bread crumbs</li>
 <li>1 cup grated monterey jack cheese</li>
 <li>3 tablespoons ketchup</li>
 <li>1 egg</li>
 <li>1/2 teaspoon celery salt</li>
 <li>1/4 teaspoon pepper</li>
 <li>4 cups mashed potatoes , prepared food coloring</li>
</ul>

<h3>Steps:</h3>

<ol>
 <li>Preheat oven to 375 degrees.</li>
 <li>Line 12 muffin tin cups with foil bake cups.</li>
 <li>In a large bowl, mix together all of the meat loaf ingredients until well combined. Divide the mixture evenly among the lined cups (the liners should be about three quarters full).</li>
 <li>Place the filled muffin tins on a cookie sheet and bake the cupcakes for about 15 minutes or until cooked through.</li>
 <li>Divide the mashed potatoes among three small bowls and stir a few drops of food coloring into each batch to create blue, yellow, and pink pastel frostings.</li>
 <li>Spread a generous dollop on each cupcake.</li>
 

 <p>And there you have it folks! Now you can enjoy these cupcakes as much as my family enjoyed them!</p>
 <p>Credit to: LAURIE for this amazing recipe!</p>

</ol>
</body>
</html>